# LoginSystem-1

./: .gitignore  pom.xml  profac_format_java.xml
src/main/java/Main/: Application.java
src/main/java/Model/: User.java
src/main/java/Model/Main/: Application.java
src/main/java/Repository/: UserRepository.java
src/main/java/RestController/: UserController.java
src/main/java/Services/: UserService.java
src/main/java/config/: Application.java
src/main/java/controller/: UserController.java
src/main/java/demo/: Application.java
src/main/java/demo/Payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/demo/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/demo/Util/: MailUtil.java
src/main/java/demo/Validator/: UserValidator.java
src/main/java/demo/business/: PasswordResetService.java  UserService.java
src/main/java/demo/business/impl/: PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/demo/config/: JwtSecurityConfig.java
src/main/java/demo/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtValidator.java  SecurityConfig.java
src/main/java/demo/config/tasks/: CleanupTask.java
src/main/java/demo/controller/: AuthentationController.java  ForgotController.java  PasswordResetController.java  TokenController.java  UserController.java
src/main/java/demo/data/model/: JwtAuthenticationToken.java  PasswordResetToken.java  Role.java  User.java
src/main/java/demo/exception/: BusinessException.java  DataIntegrityViolationException.java  InvalidLoginResponse.java  NoRolesFoundException.java  UnauthorizedRequestException.java
src/main/java/demo/model/: JwtAuthenticationToken.java  JwtUserDetails.java  LoginForm.java  PasswordResetToken.java  Role.java  Token.java  User.java  UserConfigurationForm.java
src/main/java/demo/repository/: PasswordResetTokenRepository.java  PasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/resetmail/: EmailService.java  Mail.java  PasswordResetToken.java
src/main/java/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  SecurityConfig.java
src/main/java/demo/service/: PasswordResetService.java  UserService.java
src/main/java/demo/tasks/: CleanupTask.java
src/main/java/exception/: ResourceNotFound.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/Model/: LoginSystemApplicationTests.java
src/test/java/demo/config/: H2DatabaseInitializer.java  TestApplicationConfig.java
src/test/java/demo/controller/: UserControllerTest.java
src/test/java/demo/model/: UserTest.java
src/test/java/demo/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/database.sql.h2testdata/: init-setup-data.sql
src/test/resources/db/: test-data.sql  truncate.sql
src/test/resources/postman/: LoginSystem.postman_collection  LoginSystem.postman_collection.json
uml/: class_diagram.uml
(+32 files in other folders)
