server.port=8080

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/login
hibernate.connection.username = postgres
hibernate.connection.password = postgres


