
# JDBC database connection

# spring.datasource.url =jdbc:postgresql://104.248.246.50:5432/login
# spring.datasource.username=xu
# spring.datasource.password=vbYu3408
# spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# server.port=8889

# app.jwt.secret = test
