server.port=8181
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Login
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.connection.release_mode=after_transaction
hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
